body{
  text-align: center;
  background-color: #ECECEA;
  background-size: 100%;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color : #191919;
  width : 100%;
  left : 0px;
  top : 0px;
  display : inline-block;
  position : fixed;
  height : auto;
}

header .title {
  margin-top : 1%;
  margin-bottom: 1%;
  padding-right : 2%;
  float : right;
  color : #e5e5e5;
  display : inline-block;;
}

header .page {
  margin-top : 1%;
  margin-bottom: 1%;
  padding-left : 2%;
  float : left;
  color : #e5e5e5;
  display : inline-block;;
}

.form {
  margin-top : 5%;
}

.form input[type=submit]{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 0px;
  border-radius : 5px;
  color : white;
  font-size: 100%;
  font-weight: bold;
  background-color : #2ecc71 ;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
}

.form input[type=submit]:hover{
  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
  border: 0px;
  color : white;
  background-color: #1b7a43;
}

.form input[type=text], input[type=password] {
  border-radius: 5px;
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border : 2px white solid;
}

.form input[type=text]:hover, input[type=password]:hover {
  border: 2px solid #555;
}

.erreur {
  background-color: #ff4141;
  margin : auto;
  margin-top : 1%;
  padding : 1%;
  border : 0px;
  border-radius : 5px;
  width :25%;
}

.info {
  background-color: #16dc88;
  margin : auto;
  font-size: 14px;
  margin-top : 1%;
  padding : 1%;
  border : 0px;
  border-radius : 5px;
  width :25%;
}
