body{
  text-align: center;
  background-color: #ECECEC;
  background-size: 100%;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color : #191919;
  width : 100%;
  left : 0px;
  top : 0px;
  display : inline-block;
  position : fixed;
  height : auto;
}

#jeu {
  margin-top : 50px;
  height: 100%;
}

header .title {
  margin-top : 1%;
  margin-bottom: 1%;
  padding-right : 2%;
  float : right;
  color : #e5e5e5;
  display : inline-block;;
}

header .page {
  margin-top : 1%;
  margin-bottom: 1%;
  padding-left : 2%;
  float : left;
  color : #e5e5e5;
  display : inline-block;;
}

h1{
  color: #887192;
}

td {
  padding : 5px;
}

#result {
  margin: auto;
}

#result{
  background-color: #111111;
  color: black;
}

#plateau {
  margin: auto;
  color: #444444;
  margin-top: 30px;
  text-align: center;
}

#plateau #pionAff {
  border-radius : 50px;
}

#plateau td {
  border-bottom: solid 1px black;
  border-radius : 5px;
  text-align: center;
}

#plateau td .black{
  background-color: black;
}

#plateau td .white{
  background-color: white;
  border: red;
}

#form {
  margin: auto;
  margin-top: 30px;
  width: 40%;
  height: 6%;
  border: solid 1px black;
  text-align: center;
}

#colors {
  margin: auto;
  margin-top: 15px;
  width: 25%;
  height: 5%;
}

#colors td {
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
}


#form input[type=submit]{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 0px;
  border-radius : 5px;
  color : white;
  font-size: 100%;
  font-weight: bold;
  background-color : #2ecc71 ;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
}

#form input[type=submit]:hover{
  border: 0px;
  color : white;
  background-color: #1b7a43;
}

#form input[type=number]{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 0px;
  border-radius : 5px;
  font-size: 100%;
  font-weight: bold;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
}

#form td .edit {
  display : none;
}

.a {
  color: blue;
  background-color: blue;
  transition: ease-in-out 0.3s;
}

.a:hover {
  color: #020294;
  background-color: #020294;
}

.b {
  color: red;
  background-color: red;
  transition: ease-in-out 0.3s;
}

.b:hover {
  color: #8A0808;
  background-color: #8A0808;
}

.c {
  color: green;
  background-color: green;
  transition: ease-in-out 0.3s;
}

.c:hover {
  color: #0B510B;
  background-color: #0B510B;
}

.d {
  color: yellow;
  background-color: yellow;
  transition: ease-in-out 0.3s;
}

.d:hover {
  color: #868A08;
  background-color: #868A08;
}

.e {
  color: #FF30FF;
  background-color: #FF30FF;
  transition: ease-in-out 0.3s;
}

.e:hover {
  color: #AF20AF;
  background-color: #AF20AF;
}

.f {
  color: purple;
  background-color: purple;
  transition: ease-in-out 0.3s;
}

.f:hover {
  color: #590059;
  background-color: #590059;
}

.g {
  color: orange;
  background-color: orange;
  transition: ease-in-out 0.3s;
}

.g:hover {
  color: #DF3A01;
  background-color: #DF3A01;
}

.h {
  color: white;
  background-color: white;
  transition: ease-in-out 0.3s;
}

.h:hover {
  color: white;
  background-color: white;
}

.hide {
  color : #d2d5e0;
  background-color: #d2d5e0;
  transition: ease-in-out 0.3s;
}

.hide:hover {
  color : #93959c;
  background-color: #93959c;
}

#deco{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 0px;
  border-radius : 5px;
  color : white;
  font-size: 100%;
  font-weight: bold;
  background-color : #BBBBBB;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
}

#deco:hover{
  border: 0px;
  background-color: #BB5555;
  border:none;
  padding: 12px 20px;
  font-family: 'Open sans', sans-serif;
}

.info{
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 0px;
  border-radius : 5px;
  color : white;
  font-size: 100%;
  font-weight: bold;
  background-color : #BBBBBB;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
}

.info:hover{
  border: 0px;
  background-color: #1b7a43;
  border:none;
  padding: 12px 20px;
  font-family: 'Open sans', sans-serif;
}

.erreur {
  background-color: #ff4141;
  margin : auto;
  margin-top : 5%;
  padding : 1%;
  border : 0px;
  border-radius : 5px;
  width :25%;
}

.information {
  background-color: #16dc88;
  margin : auto;
  font-size: 14px;
  margin-top : 5%;
  padding : 1%;
  border : 0px;
  border-radius : 5px;
  width :25%;
}

#result {
    margin : auto;
    margin-top : 10px;
    font-size: 14px;
    padding : 1%;
    border-radius : 5px;
    width :25%;
}

.tuto {
  font-size: 10px;
  font-family: 'Open sans', sans-serif;
}

#stats {
  border: 1px solid black;
  display: inline-block;
  margin: 10px;
  padding:5px;
}

#stats ,#stats td,#stats th {
    border: 1px solid black;
    border-collapse: collapse;
    padding:5px;
}
